# auth-test

./: .gitignore  AuthTest.sln  README.md
ConnorWyatt.APIApplication/: ConnorWyatt.APIApplication.csproj  DependencyInjectionExtensions.cs  Program.cs  ResourceController.cs
ConnorWyatt.APIApplication/Properties/: launchSettings.json
ConnorWyatt.AuthServer/: AuthController.cs  ConnorWyatt.AuthServer.csproj  Program.cs  TestData.cs
ConnorWyatt.AuthServer/Properties/: launchSettings.json
ConnorWyatt.Keys/: AuthKeys.cs  ConnorWyatt.Keys.csproj
ConnorWyatt.SPAApplication/: AuthController.cs  ConnorWyatt.SPAApplication.csproj  HttpRequestExtensions.cs  Program.cs  ResourceController.cs
ConnorWyatt.SPAApplication/Properties/: launchSettings.json
app/: .eslintrc.json  .prettierrc  package-lock.json  package.json  tsconfig.json
app/public/: index.html
app/src/: app.css  app.tsx  index.css  index.tsx  resource.tsx  use-resource.ts
app/src/auth/: auth-store.ts  login-button.tsx  logout-button.tsx  use-auth-store.ts
