<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.11" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.25.8" />
        <PackageReference Include="NodaTime" Version="3.1.5" />
        <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
    </ItemGroup>
    
</Project>
